{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "schedule": ["before 5:00am"],
    "timezone": "Europe/Zurich",
    "assignees": ["ravage84", "neluxx"],
    "packageRules": [
        {
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "labels": ["dependencies", "major-update"]
        },
        {
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": false,
            "labels": ["dependencies"]
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "automerge": false,
        "labels": ["security"]
    }
}
